<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mateo Umaguing-Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:100' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="img/Logo3.ico" />
    </head>
    <body>
        <header>
            <nav class="bye">
                <ul>
                    <li class="my"><a href="index.html">HOME</a></li>
                    <li class="my"><a href="home.html">PORTFOLIO</a></li>
                    <li class="my"><a href="about.html">ABOUT</a></li>
                    <li class="my"><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section>
                <img src="img/placeholder.png" alt="placeholder" class="profile-photo">
                <h3>About</h3>
                <p>Hello, my name is Mateo Umaguing and I attend the <a href="http://theappacademy.us/">APP Academy</a>
                pathway here.  This is my web site where I keep all my projects.  Some hobbies I have are coding (outside of APP Academy),
                Adobe Photoshop, and origami.</p>
            </section>
        </div>
    <footer>
        <div class="dunno">
            <a href="#" class="socialmedia"><img src="img/Facebook.png"  alt="Social Media Icon"></a>
            <a href="https://plus.google.com/114042482592656637102/about" class="socialmedia"><img src="img/Google.png" alt="google"/></a>
            <a href="#" class="socialmedia"><img src="img/Twitter.png"  alt="Social Media Icon"></a>
            <a href="#" class="socialmedia"><img src="img/Instagram.png"  alt="Social Media Icon"></a>            
            <p>&copy 2015 Elegantie</p>
        </div>
    </footer>
    </body>
</html>