<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mateo Umaguing-Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:100' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="img/Logo3.ico" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            window.addEventListener("load", function(){
                var load_screen = document.getElementById("load_screen");
                document.body.removeChild(load_screen);
            });
            
            $(function() {
                $('a[href*=#]:not([href=#])').click(function() {
                  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                      $('html,body').animate({
                        scrollTop: target.offset().top
                      }, 1000);
                      return false;
                    }
                  }
                });
              });
        </script>
    </head>
    <body>
        <div id="chair"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Half_Dome_from_Glacier_Point,_Yosemite_NP_-_Diliff.jpg" alt="table" id="half"></div>
        <div class="title">
            <h1>WELCOME</h1>
            <a href="#wrapper"><p class="par">Click to go to web site.</p></a>
        </div>
        <header>
            <nav class="bye">
                <ul>
                    <li class="my"><a href="index.html">HOME</a></li>
                    <li class="my"><a href="home.html">PORTFOLIO</a></li>
                    <li class="my"><a href="about.html">ABOUT</a></li>
                    <li class="my"><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section>
                <div class="container">
                    <br>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Chania_-_Venetian_harbor_1.jpg" alt="Chania" width="460" height="345">
                            </div>
                            <div class="item">
                                <img src="https://greece.terrabook.com/chania/wp-content/uploads/sites/5/banner-chania.jpg" alt="Chania" width="460" height="345">
                            </div>
                            <div class="item">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/A_Daisy_flower.jpg" alt="Flower" width="460" height="345">
                            </div>
                            <div class="item">
                                <img src="http://ohtoptens.com/wp-content/uploads/2015/06/Flower-Images-and-Wallpapers.jpg" alt="Flower" width="460" height="345">
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <h3>Home</h3>
                <p>Hello, my name is Mateo Umaguing and I attend the <a href="http://theappacademy.us/">APP Academy</a>
                pathway here.  This is my web site where I keep all my projects.  Some hobbies I have are coding (outside of APP Academy),
            </section>
        </div>
        <footer>
            <a href="#" class="socialmedia"><img src="img/Facebook.png"  alt="Social Media Icon"></a>
            <a href="https://plus.google.com/114042482592656637102/about" class="socialmedia"><img src="img/Google.png" alt="google"/></a>
            <a href="#" class="socialmedia"><img src="img/Twitter.png"  alt="Social Media Icon"></a>
            <a href="https://instagram.com/" class="socialmedia"><img src="img/Instagram.png"  alt="Social Media Icon"></a>            
            <p>&copy 2015 Elegantie</p>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
